{
  "name": "com.msgbyte.syncplayer",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "build": "echo skip"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "react": "18.2.0"
  }
}
